<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	#box{
			width:520px;
			height:280px;
			margin:0 auto;
			overflow: hidden;
			position: relative;
		}

	#list{
		width: 3150px;
		height: 280px;
		position:absolute;
		top:0;
		left:0;

	}
	ul,li{
		list-style: none;
	}
	#list li{
		float: left;
	}

	#btn_left{
		width: 70px;
		height: 70px;
		position: absolute;
		left:2%;
		top:45%;
		background: url("but.png") no-repeat -72px 0px;

		overflow: hidden;

	}
	#btn_right{
		width: 70px;
		height: 70px;
		position: absolute;
		right:2%;
		top:45%;
		background: url("but.png") no-repeat -72px -72px;
	
		overflow: hidden;

	}




	

</style>
</head>

<body>
	<div id = "box">
		<ul id = "list">
			<li><img src="1.jpg"></li>
			<li><img src="2.jpg"></li>
			<li><img src="3.jpg"></li>
			<li><img src="4.jpg"></li>
			<li><img src="5.jpg"></li>
			<li><img src="1.jpg"></li>
		</ul>

		<div id = "btn_left"></div>
		<div id = "btn_right"></div>
	</div>
</body>		

<script type="text/javascript">
	var list = document.getElementById('list');
	var i = 0;
	var liClone = list.children[0].cloneNode(true);
	list.appendChild(liClone);
	var imgWidth =  list.children[0].children[0].offsetWidth;
	console.log(imgWidth);
	var length = list.children.length;
	list.style.width = imgWidth*length+'px';
	console.log(list);
	function scr(){
			var left = list.offsetLeft;
			var target = -imgWidth*i;
			var speed = (left-target)/5;
			speed = speed>0?Math.ceil(speed):Math.floor(speed);
			if(left==target){
				clearInterval(scrTime);
			}
			list.style.left = left-speed+'px';
	}
	var scrTime = setInterval(scr,70);
	function play(){
		i++;
		if(i == length){
			i = 1;
			list.style.left = 0;
		}
		scrTime = setInterval(scr,70);
	}
	var time = setInterval(play,1500);

	list.onmouseover=function(){
		clearInterval(time);
	}
	list.onmouseout=function(){
		time = setInterval(play,1500);
	}

	var leftButton = document.getElementById('btn_left');
	leftButton.onclick = function(){
		
		clearInterval(time);
		if(i <= 0){
			return;
		}
		i--;
		scrTime = setInterval(scr,70);
		leftButton.style.background = 'url("but.png") no-repeat -72px 0px';
	}
	leftButton.onmouseout = function(){
		time = setInterval(play,1500);
		leftButton.style.background = 'url("but.png") no-repeat -72px 0px';
		
	}
	leftButton.onmousedown = function(){
		leftButton.style.background = 'url("but.png") no-repeat -0px 0px';
	}
</script>
</html>